<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#cleanup--">cleanup()</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Closes the socket and helps the server to shut down the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#clearButtons--">clearButtons()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>
<div class="block">Clears all Guielements</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Clickable.html#click-int-int-">click(int, int)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui">Clickable</a></dt>
<dd>
<div class="block">Check if the button was clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/ClickableTest.html#click--">click()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/ClickableTest.html" title="class in mystuff.gui">ClickableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#click-int-int-">click(int, int)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>
<div class="block">select which button was pressed, and what to do, returns true if a button was pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Text.html#click-int-int-">click(int, int)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Text.html" title="class in mystuff.gui">Text</a></dt>
<dd>
<div class="block">Check if the text was clicked (kinda, a 50 * 20 pixel box)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#click--">click()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui"><span class="typeNameLink">Clickable</span></a> - Class in <a href="../mystuff/gui/package-summary.html">mystuff.gui</a></dt>
<dd>
<div class="block">Created by Xanior on 2016.10.11..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Clickable.html#Clickable-java.lang.String-java.lang.String-float-float-int-int-">Clickable(String, String, float, float, int, int)</a></span> - Constructor for class mystuff.gui.<a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui">Clickable</a></dt>
<dd>
<div class="block">Creates a GUI button</div>
</dd>
<dt><a href="../mystuff/gui/ClickableTest.html" title="class in mystuff.gui"><span class="typeNameLink">ClickableTest</span></a> - Class in <a href="../mystuff/gui/package-summary.html">mystuff.gui</a></dt>
<dd>
<div class="block">Created by Xanior on 2016.11.28..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/ClickableTest.html#ClickableTest--">ClickableTest()</a></span> - Constructor for class mystuff.gui.<a href="../mystuff/gui/ClickableTest.html" title="class in mystuff.gui">ClickableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mystuff/networking/Client.html" title="class in mystuff.networking"><span class="typeNameLink">Client</span></a> - Class in <a href="../mystuff/networking/package-summary.html">mystuff.networking</a></dt>
<dd>
<div class="block">Created by Xanior on 10/28/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#Client-java.lang.String-int-mystuff.gamelogic.GameManager-">Client(String, int, GameManager)</a></span> - Constructor for class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Create a new TCP-Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#Client-java.lang.String-mystuff.gamelogic.GameManager-">Client(String, GameManager)</a></span> - Constructor for class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Create a new TCP-Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#closeSocket--">closeSocket()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Closes the TCP-socket and stops the Client thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
