<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#sendBuildTower-int-float-float-">sendBuildTower(int, float, float)</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Sends a tower build request to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Sends the string to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#sendOpponentRequest-java.lang.String-">sendOpponentRequest(String)</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Sends a request to play with someone</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#sendUpgradeTower-int-">sendUpgradeTower(int)</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Sends a tower upgarde request</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#setCredit-int-">setCredit(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#setHealth-int-">setHealth(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#setInput-org.newdawn.slick.Input-">setInput(Input)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>
<div class="block">Slick2D keyboard listener function, not used</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#setMetal-int-">setMetal(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#setMyMapID-int-">setMyMapID(int)</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Sets the players map (1 or 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#setMyMapID--">setMyMapID()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#setPath-java.util.ArrayList-">setPath(ArrayList&lt;Point&gt;)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#setTimeToComplete-int-">setTimeToComplete(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#setUp--">setUp()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#setUp--">setUp()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#setX-float-">setX(float)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#setY-float-">setY(float)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#shutDown--">shutDown()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Shuts down the program, also closes the TCP-socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#spawnEnemy-int-">spawnEnemy(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#spawnMissile-int-phii.gha.gamelogic.Point-phii.gha.gamelogic.Enemy-">spawnMissile(int, Point, Enemy)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#stopThread--">stopThread()</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Stops the message check loop</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
