<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../phii/gha/gamelogic/package-summary.html">phii.gha.gamelogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/GameLogic.html#GameLogic-phii.gha.gamelogic.Player-phii.gha.gamelogic.Player-">GameLogic(Player, Player)</a></span> - Constructor for class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../mystuff/gamelogic/package-summary.html">mystuff.gamelogic</a></dt>
<dd>
<div class="block">Created by Xanior on 2016.10.11..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#GameManager-org.newdawn.slick.GameContainer-">GameManager(GameContainer)</a></span> - Constructor for class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Creates a GameManager Object, saves the GameContainer and runs the init() function.</div>
</dd>
<dt><a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic"><span class="typeNameLink">GameManagerTest</span></a> - Class in <a href="../mystuff/gamelogic/package-summary.html">mystuff.gamelogic</a></dt>
<dd>
<div class="block">Created by Xanior on 2016.11.28..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#GameManagerTest--">GameManagerTest()</a></span> - Constructor for class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#getArrived--">getArrived()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#getClient--">getClient()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Returns the active Client object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getCredit--">getCredit()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getCreditString--">getCreditString()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Missile.html#getDamage--">getDamage()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getEnemies--">getEnemies()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getEnemy-int-">getEnemy(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getEnergyConsumption--">getEnergyConsumption()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Clickable.html#getFunction--">getFunction()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui">Clickable</a></dt>
<dd>
<div class="block">Returns the function string of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/ClickableTest.html#getFunction--">getFunction()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/ClickableTest.html" title="class in mystuff.gui">ClickableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#getGameLogic--">getGameLogic()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Get the GameLogic object</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#getHealth--">getHealth()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getHealth--">getHealth()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getHealthString--">getHealthString()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getID--">getID()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#getID--">getID()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getLocation--">getLocation()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#getLocation--">getLocation()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Missile.html#getLocation--">getLocation()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/GameLogic.html#getMap1--">getMap1()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/GameLogic.html#getMap2--">getMap2()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getMetal--">getMetal()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getMissiles--">getMissiles()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#getMyMap--">getMyMap()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Returns the map of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#getMyMap--">getMyMap()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#getMyMapID--">getMyMapID()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Returns the ID of the players map</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#getMyMapID--">getMyMapID()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getName--">getName()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#getName--">getName()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/networking/Client.html#getOpponent--">getOpponent()</a></span> - Method in class mystuff.networking.<a href="../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></dt>
<dd>
<div class="block">Get the opponents name</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getPath--">getPath()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getPlayer--">getPlayer()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getPriceCredit--">getPriceCredit()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getPriceMetal--">getPriceMetal()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Tower.html#getShootTime--">getShootTime()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Missile.html#getSpeed--">getSpeed()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Tower.html#getStrategy--">getStrategy()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Text.html#getText--">getText()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Text.html" title="class in mystuff.gui">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#getText--">getText()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getTimeToComplete--">getTimeToComplete()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#getTowers--">getTowers()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Text.html#getType--">getType()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Text.html" title="class in mystuff.gui">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#getType--">getType()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#getType--">getType()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#getType--">getType()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Missile.html#getType--">getType()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Text.html#getX--">getX()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Text.html" title="class in mystuff.gui">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#getX--">getX()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#getX--">getX()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Text.html#getY--">getY()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Text.html" title="class in mystuff.gui">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/TextTest.html#getY--">getY()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/TextTest.html" title="class in mystuff.gui">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#getY--">getY()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#giveCredit-int-">giveCredit(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#giveMetal-int-">giveMetal(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManagerTest.html#gm">gm</a></span> - Variable in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/Program.html#gm">gm</a></span> - Variable in class mystuff.gamelogic.<a href="../mystuff/gamelogic/Program.html" title="class in mystuff.gamelogic">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInCredits--">goInCredits()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the credits(more) menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInGame--">goInGame()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInLogin--">goInLogin()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInLost--">goInLost()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Go to the Loser screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInMainMenu--">goInMainMenu()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the main menu, and set it up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInOpponentSelect--">goInOpponentSelect()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the opponent select screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInRequestReceived-java.lang.String-">goInRequestReceived(String)</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the request received screen (Accept / Deny)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInSettings--">goInSettings()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Open the settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#goInWon--">goInWon()</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Go to the Winner screen.</div>
</dd>
<dt><a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../mystuff/gui/package-summary.html">mystuff.gui</a></dt>
<dd>
<div class="block">Created by Xanior on 2016.10.11..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#GUIManager-mystuff.gamelogic.GameManager-org.newdawn.slick.GameContainer-">GUIManager(GameManager, GameContainer)</a></span> - Constructor for class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>
<div class="block">Creates a GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
