<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#decHealth-int-">decHealth(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Player.html#decHealth-int-">decHealth(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Clickable.html#disable--">disable()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui">Clickable</a></dt>
<dd>
<div class="block">Never used but it can hide the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/ClickableTest.html#disable--">disable()</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/ClickableTest.html" title="class in mystuff.gui">ClickableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#distance-phii.gha.gamelogic.Point-">distance(Point)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Point.html#distanceSquare-phii.gha.gamelogic.Point-">distanceSquare(Point)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#done">done</a></span> - Variable in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/Clickable.html#draw-int-int-">draw(int, int)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/Clickable.html" title="class in mystuff.gui">Clickable</a></dt>
<dd>
<div class="block">Draws the button on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#drawAll-int-int-org.newdawn.slick.Graphics-">drawAll(int, int, Graphics)</a></span> - Method in class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>
<div class="block">draw all active buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
