<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#update-int-">update(int)</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Updates the game and the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/Program.html#update-org.newdawn.slick.GameContainer-int-">update(GameContainer, int)</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/Program.html" title="class in mystuff.gamelogic">Program</a></dt>
<dd>
<div class="block">Slick2D update calls the GameManagers update function</div>
</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Building.html#update-int-">update(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Enemy.html#update-int-">update(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/GameLogic.html#update-int-">update(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Missile.html#update-int-">update(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Tower.html#update-int-">update(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Map.html#upgrade-int-">upgrade(int)</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../phii/gha/gamelogic/Tower.html#upgrade--">upgrade()</a></span> - Method in class phii.gha.gamelogic.<a href="../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gamelogic/GameManager.html#upgradeTower-int-">upgradeTower(int)</a></span> - Method in class mystuff.gamelogic.<a href="../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a></dt>
<dd>
<div class="block">Upgrades the Tower with the ID id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mystuff/gui/GUIManager.html#username">username</a></span> - Variable in class mystuff.gui.<a href="../mystuff/gui/GUIManager.html" title="class in mystuff.gui">GUIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
