<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:30 BST 2013 -->
<TITLE>
AppletGameContainer.Container (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletGameContainer.Container (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletGameContainer.Container.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/AppletGameContainer.Container.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppletGameContainer.Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.GameContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick</FONT>
<BR>
Class AppletGameContainer.Container</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.GameContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.AppletGameContainer.Container</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick">AppletGameContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppletGameContainer.Container</B><DT>extends <A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></DL>
</PRE>

<P>
A game container to provide the applet context
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.GameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#alwaysRender">alwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#clearEachFrame">clearEachFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#forceExit">forceExit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#fps">fps</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#game">game</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#GL">GL</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#height">height</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#input">input</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastFPS">lastFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastFrame">lastFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastGame">lastGame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#maximumLogicInterval">maximumLogicInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#minimumLogicInterval">minimumLogicInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#paused">paused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#recordedFPS">recordedFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#running">running</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#samples">samples</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#smoothDeltas">smoothDeltas</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#stencil">stencil</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#storedDelta">storedDelta</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample">supportsMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#targetFPS">targetFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#vsync">vsync</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#AppletGameContainer.Container(org.newdawn.slick.Game)">AppletGameContainer.Container</A></B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new container wrapped round the game</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.Applet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Applet Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the standard screen resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the standard screen resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the game currently has focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#initApplet()">initApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiliase based on Applet init</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the display is in fullscreen mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#isMouseGrabbed()">isMouseGrabbed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the mouse cursor is current grabbed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the applet is currently running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#runloop()">runloop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The running game loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default mouse cursor - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether we want to be in fullscreen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon to be displayed if possible in this type of
 container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setIcons(java.lang.String[])">setIcons</A></B>(java.lang.String[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icons to be used for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></B>(org.lwjgl.input.Cursor&nbsp;cursor,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor based on the contents of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></B>(java.lang.String&nbsp;ref,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseGrabbed(boolean)">setMouseGrabbed</A></B>(boolean&nbsp;grabbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether mouse cursor should be grabbed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#stopApplet()">stopApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the applet play back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppletGameContainer.Container.html#supportsAlphaInBackBuffer()">supportsAlphaInBackBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the display created supported alpha in the back buffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.GameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#enableSharedContext()">enableSharedContext</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enableStencil()">enableStencil</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enterOrtho()">enterOrtho</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enterOrtho(int, int)">enterOrtho</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#exit()">exit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getAlwaysRender()">getAlwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getAspectRatio()">getAspectRatio</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getDelta()">getDelta</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getFPS()">getFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getHeight()">getHeight</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getMusicVolume()">getMusicVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSamples()">getSamples</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSharedContext()">getSharedContext</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSoundVolume()">getSoundVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getTime()">getTime</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getWidth()">getWidth</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#initGL()">initGL</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#initSystem()">initSystem</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isMusicOn()">isMusicOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isPaused()">isPaused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isShowingFPS()">isShowingFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isSoundOn()">isSoundOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isVSyncRequested()">isVSyncRequested</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#pause()">pause</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#reinit()">reinit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#resume()">resume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#running()">running</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setAlwaysRender(boolean)">setAlwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setAnimatedMouseCursor(java.lang.String, int, int, int, int, int[])">setAnimatedMouseCursor</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setClearEachFrame(boolean)">setClearEachFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultFont(org.newdawn.slick.Font)">setDefaultFont</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setForceExit(boolean)">setForceExit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMaximumLogicUpdateInterval(int)">setMaximumLogicUpdateInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMinimumLogicUpdateInterval(int)">setMinimumLogicUpdateInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMultiSample(int)">setMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMusicOn(boolean)">setMusicOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMusicVolume(float)">setMusicVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setPaused(boolean)">setPaused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setShowFPS(boolean)">setShowFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSmoothDeltas(boolean)">setSmoothDeltas</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSoundOn(boolean)">setSoundOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSoundVolume(float)">setSoundVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setTargetFrameRate(int)">setTargetFrameRate</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setVerbose(boolean)">setVerbose</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setVSync(boolean)">setVSync</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#sleep(int)">sleep</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample()">supportsMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#updateAndRender(int)">updateAndRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#updateFPS()">updateFPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppletGameContainer.Container(org.newdawn.slick.Game)"><!-- --></A><H3>
AppletGameContainer.Container</H3>
<PRE>
public <B>AppletGameContainer.Container</B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Create a new container wrapped round the game
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The game to be held in this container</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initApplet()"><!-- --></A><H3>
initApplet</H3>
<PRE>
public void <B>initApplet</B>()
                throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Initiliase based on Applet init
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to inialise the basic framework</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Check if the applet is currently running
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the applet is running</DL>
</DD>
</DL>
<HR>

<A NAME="stopApplet()"><!-- --></A><H3>
stopApplet</H3>
<PRE>
public void <B>stopApplet</B>()</PRE>
<DL>
<DD>Stop the applet play back
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public int <B>getScreenHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">GameContainer</A></CODE></B></DD>
<DD>Get the height of the standard screen resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#getScreenHeight()">getScreenHeight</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">getScreenHeight</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen height<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()"><CODE>GameContainer.getScreenHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public int <B>getScreenWidth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">GameContainer</A></CODE></B></DD>
<DD>Get the width of the standard screen resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#getScreenWidth()">getScreenWidth</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">getScreenWidth</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen width<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()"><CODE>GameContainer.getScreenWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsAlphaInBackBuffer()"><!-- --></A><H3>
supportsAlphaInBackBuffer</H3>
<PRE>
public boolean <B>supportsAlphaInBackBuffer</B>()</PRE>
<DL>
<DD>Check if the display created supported alpha in the back buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the back buffer supported alpha</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()">GameContainer</A></CODE></B></DD>
<DD>Check if the game currently has focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()">hasFocus</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the game currently has focus<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()"><CODE>GameContainer.hasFocus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public java.applet.Applet <B>getApplet</B>()</PRE>
<DL>
<DD>Returns the Applet Object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Applet Object</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;ref)
             throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">GameContainer</A></CODE></B></DD>
<DD>Set the icon to be displayed if possible in this type of
 container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">setIcon</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the icon to be displayed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the icon<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)"><CODE>GameContainer.setIcon(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseGrabbed(boolean)"><!-- --></A><H3>
setMouseGrabbed</H3>
<PRE>
public void <B>setMouseGrabbed</B>(boolean&nbsp;grabbed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">GameContainer</A></CODE></B></DD>
<DD>Indicate whether mouse cursor should be grabbed or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabbed</CODE> - True if mouse cursor should be grabbed<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)"><CODE>GameContainer.setMouseGrabbed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMouseGrabbed()"><!-- --></A><H3>
isMouseGrabbed</H3>
<PRE>
public boolean <B>isMouseGrabbed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">GameContainer</A></CODE></B></DD>
<DD>Check if the mouse cursor is current grabbed. This will cause it not
 to be seen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">isMouseGrabbed</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the mouse is currently grabbed<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()"><CODE>GameContainer.isMouseGrabbed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(java.lang.String, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(java.lang.String&nbsp;ref,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image to be loaded for the cursor<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)"><CODE>GameContainer.setMouseCursor(java.lang.String,
      int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.newdawn.slick.Image, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Set the mouse cursor based on the contents of the image. Note that this will not take
 account of render state type changes to images (rotation and such). If these effects
 are required it is recommended that an offscreen buffer be used to produce an appropriate
 image. An offscreen buffer will always be used to produce the new cursor and as such
 this operation an be very expensive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to use as the cursor<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor</DL>
</DD>
</DL>
<HR>

<A NAME="setIcons(java.lang.String[])"><!-- --></A><H3>
setIcons</H3>
<PRE>
public void <B>setIcons</B>(java.lang.String[]&nbsp;refs)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">GameContainer</A></CODE></B></DD>
<DD>Set the icons to be used for this application. Note that the size of the icon
 defines how it will be used. Important ones to note
 
 Windows window icon must be 16x16
 Windows alt-tab icon must be 24x24 or 32x32 depending on Windows version (XP=32)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">setIcons</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refs</CODE> - The reference to the icon to be displayed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the icon<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])"><CODE>GameContainer.setIcons(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data from which the cursor can be construted<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)"><CODE>GameContainer.setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.lwjgl.input.Cursor, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(org.lwjgl.input.Cursor&nbsp;cursor,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor to use<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)"><CODE>GameContainer.setMouseCursor(org.lwjgl.input.Cursor, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMouseCursor()"><!-- --></A><H3>
setDefaultMouseCursor</H3>
<PRE>
public void <B>setDefaultMouseCursor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">GameContainer</A></CODE></B></DD>
<DD>Set the default mouse cursor - i.e. the original cursor before any native 
 cursor was set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/mystuff.gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()"><CODE>GameContainer.setDefaultMouseCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">GameContainer</A></CODE></B></DD>
<DD>Check if the display is in fullscreen mode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">isFullscreen</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the display is in fullscreen mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;fullscreen)
                   throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">GameContainer</A></CODE></B></DD>
<DD>Indicate whether we want to be in fullscreen mode. Note that the current
 display mode must be valid as a fullscreen mode for this to work
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">setFullscreen</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullscreen</CODE> - True if we want to be in fullscreen mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates we failed to change the display mode</DL>
</DD>
</DL>
<HR>

<A NAME="runloop()"><!-- --></A><H3>
runloop</H3>
<PRE>
public void <B>runloop</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>The running game loop
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Indicates a failure within the game's loop rather than the framework</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletGameContainer.Container.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/AppletGameContainer.Container.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppletGameContainer.Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.GameContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
