<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>Map</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phii/gha/gamelogic/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phii.gha.gamelogic</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phii.gha.gamelogic.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#Map-phii.gha.gamelogic.Player-">Map</a></span>(<a href="../../../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a>&nbsp;_player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#buildTower-int-phii.gha.gamelogic.Point-">buildTower</a></span>(int&nbsp;type,
          <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#enemyArrived--">enemyArrived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#enemyDied--">enemyDied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getEnemies--">getEnemies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getEnemy-int-">getEnemy</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getMissiles--">getMissiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#getTowers--">getTowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#loadFromString-java.lang.String-">loadFromString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#loadPathFromString-java.lang.String-">loadPathFromString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#pathToString--">pathToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#setPath-java.util.ArrayList-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#spawnEnemy-int-">spawnEnemy</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#spawnMissile-int-phii.gha.gamelogic.Point-phii.gha.gamelogic.Enemy-">spawnMissile</a></span>(int&nbsp;type,
            <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;location,
            <a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Map.html#upgrade-int-">upgrade</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-phii.gha.gamelogic.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../../../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a>&nbsp;_player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTower-int-phii.gha.gamelogic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTower</h4>
<pre>public&nbsp;void&nbsp;buildTower(int&nbsp;type,
                       <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;location)</pre>
</li>
</ul>
<a name="spawnEnemy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEnemy</h4>
<pre>public&nbsp;void&nbsp;spawnEnemy(int&nbsp;type)</pre>
</li>
</ul>
<a name="spawnMissile-int-phii.gha.gamelogic.Point-phii.gha.gamelogic.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMissile</h4>
<pre>public&nbsp;void&nbsp;spawnMissile(int&nbsp;type,
                         <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;location,
                         <a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a>&nbsp;target)</pre>
</li>
</ul>
<a name="upgrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade(int&nbsp;ID)</pre>
</li>
</ul>
<a name="enemyArrived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyArrived</h4>
<pre>public&nbsp;void&nbsp;enemyArrived()</pre>
</li>
</ul>
<a name="enemyDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDied</h4>
<pre>public&nbsp;void&nbsp;enemyDied()</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&gt;&nbsp;getPath()</pre>
</li>
</ul>
<a name="getTowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowers</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&gt;&nbsp;getTowers()</pre>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a>&gt;&nbsp;getEnemies()</pre>
</li>
</ul>
<a name="getMissiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissiles</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic">Missile</a>&gt;&nbsp;getMissiles()</pre>
</li>
</ul>
<a name="setPath-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.ArrayList&lt;<a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getEnemy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;<a href="../../../phii/gha/gamelogic/Enemy.html" title="class in phii.gha.gamelogic">Enemy</a>&nbsp;getEnemy(int&nbsp;ID)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="loadFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public&nbsp;void&nbsp;loadFromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="pathToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;pathToString()</pre>
</li>
</ul>
<a name="loadPathFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPathFromString</h4>
<pre>public&nbsp;void&nbsp;loadPathFromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../phii/gha/gamelogic/Player.html" title="class in phii.gha.gamelogic">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phii/gha/gamelogic/Missile.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phii/gha/gamelogic/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
