<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>Tower</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phii/gha/gamelogic/TowerStrategy.html" title="enum in phii.gha.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phii/gha/gamelogic/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.phii.gha.gamelogic.Building">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phii.gha.gamelogic</div>
<h2 title="Class Tower" class="title">Class Tower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">phii.gha.gamelogic.Building</a></li>
<li>
<ul class="inheritance">
<li>phii.gha.gamelogic.Tower</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tower</span>
extends <a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.phii.gha.gamelogic.Building">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;phii.gha.gamelogic.<a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></h3>
<code><a href="../../../phii/gha/gamelogic/Building.html#done">done</a>, <a href="../../../phii/gha/gamelogic/Building.html#energyConsumption">energyConsumption</a>, <a href="../../../phii/gha/gamelogic/Building.html#ID">ID</a>, <a href="../../../phii/gha/gamelogic/Building.html#location">location</a>, <a href="../../../phii/gha/gamelogic/Building.html#map">map</a>, <a href="../../../phii/gha/gamelogic/Building.html#name">name</a>, <a href="../../../phii/gha/gamelogic/Building.html#priceCredit">priceCredit</a>, <a href="../../../phii/gha/gamelogic/Building.html#priceMetal">priceMetal</a>, <a href="../../../phii/gha/gamelogic/Building.html#timeToComplete">timeToComplete</a>, <a href="../../../phii/gha/gamelogic/Building.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#Tower-int-phii.gha.gamelogic.Point-phii.gha.gamelogic.Map-">Tower</a></span>(int&nbsp;_type,
     <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;_l,
     <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#Tower-java.lang.String-phii.gha.gamelogic.Map-">Tower</a></span>(java.lang.String&nbsp;value,
     <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#Tower-phii.gha.gamelogic.Tower-">Tower</a></span>(<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&nbsp;tower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#Tower-phii.gha.gamelogic.Tower-phii.gha.gamelogic.Point-phii.gha.gamelogic.Map-">Tower</a></span>(<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&nbsp;tower,
     <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;_l,
     <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#fromString-java.lang.String-phii.gha.gamelogic.Map-">fromString</a></span>(java.lang.String&nbsp;input,
          <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#getShootTime--">getShootTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../phii/gha/gamelogic/TowerStrategy.html" title="enum in phii.gha.gamelogic">TowerStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#getStrategy--">getStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#update-int-">update</a></span>(int&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phii/gha/gamelogic/Tower.html#upgrade--">upgrade</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phii.gha.gamelogic.Building">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;phii.gha.gamelogic.<a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></h3>
<code><a href="../../../phii/gha/gamelogic/Building.html#fromString-java.lang.String-">fromString</a>, <a href="../../../phii/gha/gamelogic/Building.html#getEnergyConsumption--">getEnergyConsumption</a>, <a href="../../../phii/gha/gamelogic/Building.html#getID--">getID</a>, <a href="../../../phii/gha/gamelogic/Building.html#getLocation--">getLocation</a>, <a href="../../../phii/gha/gamelogic/Building.html#getName--">getName</a>, <a href="../../../phii/gha/gamelogic/Building.html#getPriceCredit--">getPriceCredit</a>, <a href="../../../phii/gha/gamelogic/Building.html#getPriceMetal--">getPriceMetal</a>, <a href="../../../phii/gha/gamelogic/Building.html#getTimeToComplete--">getTimeToComplete</a>, <a href="../../../phii/gha/gamelogic/Building.html#getType--">getType</a>, <a href="../../../phii/gha/gamelogic/Building.html#isDone--">isDone</a>, <a href="../../../phii/gha/gamelogic/Building.html#setTimeToComplete-int-">setTimeToComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tower-int-phii.gha.gamelogic.Point-phii.gha.gamelogic.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tower</h4>
<pre>public&nbsp;Tower(int&nbsp;_type,
             <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;_l,
             <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</pre>
</li>
</ul>
<a name="Tower-phii.gha.gamelogic.Tower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tower</h4>
<pre>public&nbsp;Tower(<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&nbsp;tower)</pre>
</li>
</ul>
<a name="Tower-phii.gha.gamelogic.Tower-phii.gha.gamelogic.Point-phii.gha.gamelogic.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tower</h4>
<pre>public&nbsp;Tower(<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&nbsp;tower,
             <a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic">Point</a>&nbsp;_l,
             <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</pre>
</li>
</ul>
<a name="Tower-java.lang.String-phii.gha.gamelogic.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tower</h4>
<pre>public&nbsp;Tower(java.lang.String&nbsp;value,
             <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShootTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootTime</h4>
<pre>public&nbsp;int&nbsp;getShootTime()</pre>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../phii/gha/gamelogic/Building.html#update-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../phii/gha/gamelogic/TowerStrategy.html" title="enum in phii.gha.gamelogic">TowerStrategy</a>&nbsp;getStrategy()</pre>
</li>
</ul>
<a name="upgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../phii/gha/gamelogic/Building.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../phii/gha/gamelogic/Building.html" title="class in phii.gha.gamelogic">Building</a></code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-phii.gha.gamelogic.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../phii/gha/gamelogic/Tower.html" title="class in phii.gha.gamelogic">Tower</a>&nbsp;fromString(java.lang.String&nbsp;input,
                               <a href="../../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;_map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phii/gha/gamelogic/Point.html" title="class in phii.gha.gamelogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phii/gha/gamelogic/TowerStrategy.html" title="enum in phii.gha.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phii/gha/gamelogic/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.phii.gha.gamelogic.Building">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
