<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>mystuff.gui</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mystuff/gui/package-summary.html" target="classFrame">mystuff.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clickable.html" title="class in mystuff.gui" target="classFrame">Clickable</a></li>
<li><a href="ClickableTest.html" title="class in mystuff.gui" target="classFrame">ClickableTest</a></li>
<li><a href="GUIManager.html" title="class in mystuff.gui" target="classFrame">GUIManager</a></li>
<li><a href="Text.html" title="class in mystuff.gui" target="classFrame">Text</a></li>
<li><a href="TextTest.html" title="class in mystuff.gui" target="classFrame">TextTest</a></li>
</ul>
</div>
</body>
</html>
