<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:04 CET 2016 -->
<title>GameManager</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mystuff/gamelogic/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mystuff.gamelogic</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mystuff.gamelogic.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">Created by Xanior on 2016.10.11..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#GameManager-org.newdawn.slick.GameContainer-">GameManager</a></span>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">Creates a GameManager Object, saves the GameContainer and runs the init() function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#buildTower-int-int-">buildTower</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Build a Tower at the specified x y coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#closeSocket--">closeSocket</a></span>()</code>
<div class="block">Closes the TCP-socket and stops the Client thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#getClient--">getClient</a></span>()</code>
<div class="block">Returns the active Client object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#getGameLogic--">getGameLogic</a></span>()</code>
<div class="block">Get the GameLogic object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#getMyMap--">getMyMap</a></span>()</code>
<div class="block">Returns the map of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#getMyMapID--">getMyMapID</a></span>()</code>
<div class="block">Returns the ID of the players map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInCredits--">goInCredits</a></span>()</code>
<div class="block">Open the credits(more) menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInGame--">goInGame</a></span>()</code>
<div class="block">Start the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInLogin--">goInLogin</a></span>()</code>
<div class="block">Open the login screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInLost--">goInLost</a></span>()</code>
<div class="block">Go to the Loser screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInMainMenu--">goInMainMenu</a></span>()</code>
<div class="block">Open the main menu, and set it up.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInOpponentSelect--">goInOpponentSelect</a></span>()</code>
<div class="block">Open the opponent select screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInRequestReceived-java.lang.String-">goInRequestReceived</a></span>(java.lang.String&nbsp;opponent)</code>
<div class="block">Open the request received screen (Accept / Deny)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInSettings--">goInSettings</a></span>()</code>
<div class="block">Open the settings menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#goInWon--">goInWon</a></span>()</code>
<div class="block">Go to the Winner screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#init--">init</a></span>()</code>
<div class="block">Initializes the GameManager class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#isInGame--">isInGame</a></span>()</code>
<div class="block">Is the user ingame?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#isInLogin--">isInLogin</a></span>()</code>
<div class="block">Is the user on the login screen?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#isInMainMenu--">isInMainMenu</a></span>()</code>
<div class="block">Is the user in the main menu?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#render-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the window.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#setMyMapID-int-">setMyMapID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the players map (1 or 2)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts down the program, also closes the TCP-socket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#update-int-">update</a></span>(int&nbsp;deltaTime)</code>
<div class="block">Updates the game and the gui.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gamelogic/GameManager.html#upgradeTower-int-">upgradeTower</a></span>(int&nbsp;id)</code>
<div class="block">Upgrades the Tower with the ID id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager-org.newdawn.slick.GameContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">Creates a GameManager Object, saves the GameContainer and runs the init() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the Slick2D GameContainer object to be saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the GameManager class.</div>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;deltaTime)</pre>
<div class="block">Updates the game and the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the time since the last update in millisecs.</dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Renders the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a grapics class, defined in Slick2D.</dd>
</dl>
</li>
</ul>
<a name="buildTower-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTower</h4>
<pre>public&nbsp;void&nbsp;buildTower(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Build a Tower at the specified x y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate in pixels</dd>
<dd><code>y</code> - y coordinate in pixels</dd>
</dl>
</li>
</ul>
<a name="upgradeTower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeTower</h4>
<pre>public&nbsp;void&nbsp;upgradeTower(int&nbsp;id)</pre>
<div class="block">Upgrades the Tower with the ID id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the tower</dd>
</dl>
</li>
</ul>
<a name="getMyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMap</h4>
<pre>public&nbsp;<a href="../../phii/gha/gamelogic/Map.html" title="class in phii.gha.gamelogic">Map</a>&nbsp;getMyMap()</pre>
<div class="block">Returns the map of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of the player</dd>
</dl>
</li>
</ul>
<a name="getMyMapID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMapID</h4>
<pre>public&nbsp;int&nbsp;getMyMapID()</pre>
<div class="block">Returns the ID of the players map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the players map</dd>
</dl>
</li>
</ul>
<a name="setMyMapID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyMapID</h4>
<pre>public&nbsp;void&nbsp;setMyMapID(int&nbsp;id)</pre>
<div class="block">Sets the players map (1 or 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the map to be set (1 or 2)</dd>
</dl>
</li>
</ul>
<a name="getGameLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogic</h4>
<pre>public&nbsp;<a href="../../phii/gha/gamelogic/GameLogic.html" title="class in phii.gha.gamelogic">GameLogic</a>&nbsp;getGameLogic()</pre>
<div class="block">Get the GameLogic object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLogic Object</dd>
</dl>
</li>
</ul>
<a name="isInMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMainMenu</h4>
<pre>public&nbsp;boolean&nbsp;isInMainMenu()</pre>
<div class="block">Is the user in the main menu?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the user in the main menu</dd>
</dl>
</li>
</ul>
<a name="isInGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGame</h4>
<pre>public&nbsp;boolean&nbsp;isInGame()</pre>
<div class="block">Is the user ingame?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the user ingame</dd>
</dl>
</li>
</ul>
<a name="isInLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLogin</h4>
<pre>public&nbsp;boolean&nbsp;isInLogin()</pre>
<div class="block">Is the user on the login screen?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the user on the login screen</dd>
</dl>
</li>
</ul>
<a name="goInMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInMainMenu</h4>
<pre>public&nbsp;void&nbsp;goInMainMenu()</pre>
<div class="block">Open the main menu, and set it up.</div>
</li>
</ul>
<a name="goInWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInWon</h4>
<pre>public&nbsp;void&nbsp;goInWon()</pre>
<div class="block">Go to the Winner screen.</div>
</li>
</ul>
<a name="goInLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInLost</h4>
<pre>public&nbsp;void&nbsp;goInLost()</pre>
<div class="block">Go to the Loser screen.</div>
</li>
</ul>
<a name="goInLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInLogin</h4>
<pre>public&nbsp;void&nbsp;goInLogin()</pre>
<div class="block">Open the login screen.</div>
</li>
</ul>
<a name="goInOpponentSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInOpponentSelect</h4>
<pre>public&nbsp;void&nbsp;goInOpponentSelect()</pre>
<div class="block">Open the opponent select screen.</div>
</li>
</ul>
<a name="goInRequestReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInRequestReceived</h4>
<pre>public&nbsp;void&nbsp;goInRequestReceived(java.lang.String&nbsp;opponent)</pre>
<div class="block">Open the request received screen (Accept / Deny)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - the name of the opponent</dd>
</dl>
</li>
</ul>
<a name="goInGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInGame</h4>
<pre>public&nbsp;void&nbsp;goInGame()</pre>
<div class="block">Start the game.</div>
</li>
</ul>
<a name="goInSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInSettings</h4>
<pre>public&nbsp;void&nbsp;goInSettings()</pre>
<div class="block">Open the settings menu.</div>
</li>
</ul>
<a name="goInCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInCredits</h4>
<pre>public&nbsp;void&nbsp;goInCredits()</pre>
<div class="block">Open the credits(more) menu.</div>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../mystuff/networking/Client.html" title="class in mystuff.networking">Client</a>&nbsp;getClient()</pre>
<div class="block">Returns the active Client object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Client object</dd>
</dl>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Closes the TCP-socket and stops the Client thread.</div>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Shuts down the program, also closes the TCP-socket.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mystuff/gamelogic/GameManagerTest.html" title="class in mystuff.gamelogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mystuff/gamelogic/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
