<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 01:19:05 CET 2016 -->
<title>GUIManager</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mystuff/gui/ClickableTest.html" title="class in mystuff.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mystuff/gui/Text.html" title="class in mystuff.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mystuff/gui/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mystuff.gui</div>
<h2 title="Class GUIManager" class="title">Class GUIManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mystuff.gui.GUIManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.KeyListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIManager</span>
extends java.lang.Object
implements org.newdawn.slick.KeyListener</pre>
<div class="block">Created by Xanior on 2016.10.11..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#GUIManager-mystuff.gamelogic.GameManager-org.newdawn.slick.GameContainer-">GUIManager</a></span>(<a href="../../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a>&nbsp;gm,
          org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">Creates a GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#addButton-java.lang.String-java.lang.String-float-float-int-int-">addButton</a></span>(java.lang.String&nbsp;imgPath,
         java.lang.String&nbsp;function,
         float&nbsp;centerX,
         float&nbsp;centerY,
         int&nbsp;sizeX,
         int&nbsp;sizeY)</code>
<div class="block">Creates a new GUI button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#addTempButton-java.lang.String-java.lang.String-float-float-int-int-">addTempButton</a></span>(java.lang.String&nbsp;imgPath,
             java.lang.String&nbsp;function,
             float&nbsp;centerX,
             float&nbsp;centerY,
             int&nbsp;sizeX,
             int&nbsp;sizeY)</code>
<div class="block">Adds a temporary button, that only last until the next click (either clicked or not)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#addText-java.lang.String-int-int-java.lang.String-">addText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       java.lang.String&nbsp;type)</code>
<div class="block">Adds a text to the Gui</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#clearButtons--">clearButtons</a></span>()</code>
<div class="block">Clears all Guielements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#click-int-int-">click</a></span>(int&nbsp;mouseX,
     int&nbsp;mouseY)</code>
<div class="block">select which button was pressed, and what to do, returns true if a button was pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#drawAll-int-int-org.newdawn.slick.Graphics-">drawAll</a></span>(int&nbsp;width,
       int&nbsp;height,
       org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">draw all active buttons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#inputEnded--">inputEnded</a></span>()</code>
<div class="block">Slick2D keyboard listener function, not used</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#inputStarted--">inputStarted</a></span>()</code>
<div class="block">Slick2D keyboard listener function, not used</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#isAcceptingInput--">isAcceptingInput</a></span>()</code>
<div class="block">Slick2D keyboard listener function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#keyPressed-int-char-">keyPressed</a></span>(int&nbsp;i,
          char&nbsp;c)</code>
<div class="block">Keypress callback function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#keyReleased-int-char-">keyReleased</a></span>(int&nbsp;i,
           char&nbsp;c)</code>
<div class="block">Slick2D keyboard listener function, not used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mystuff/gui/GUIManager.html#setInput-org.newdawn.slick.Input-">setInput</a></span>(org.newdawn.slick.Input&nbsp;input)</code>
<div class="block">Slick2D keyboard listener function, not used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIManager-mystuff.gamelogic.GameManager-org.newdawn.slick.GameContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIManager</h4>
<pre>public&nbsp;GUIManager(<a href="../../mystuff/gamelogic/GameManager.html" title="class in mystuff.gamelogic">GameManager</a>&nbsp;gm,
                  org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">Creates a GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gm</code> - Reference to the active GameManager</dd>
<dd><code>gc</code> - Reference to the active GameContainer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawAll-int-int-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAll</h4>
<pre>public&nbsp;void&nbsp;drawAll(int&nbsp;width,
                    int&nbsp;height,
                    org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">draw all active buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the window</dd>
<dd><code>height</code> - Height of the window</dd>
<dd><code>g</code> - Slick2D graphics class</dd>
</dl>
</li>
</ul>
<a name="click-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;boolean&nbsp;click(int&nbsp;mouseX,
                     int&nbsp;mouseY)</pre>
<div class="block">select which button was pressed, and what to do, returns true if a button was pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the mouse in pixels</dd>
<dd><code>mouseY</code> - the y position of the mouse in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a button was pressed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-java.lang.String-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(java.lang.String&nbsp;imgPath,
                      java.lang.String&nbsp;function,
                      float&nbsp;centerX,
                      float&nbsp;centerY,
                      int&nbsp;sizeX,
                      int&nbsp;sizeY)</pre>
<div class="block">Creates a new GUI button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - The image of the button</dd>
<dd><code>function</code> - The function name, used to check which button was pressed and what to do</dd>
<dd><code>centerX</code> - X coordinate [0,1]</dd>
<dd><code>centerY</code> - Y coordinate [0,1]</dd>
<dd><code>sizeX</code> - width of the button in pixels</dd>
<dd><code>sizeY</code> - height of the button in pixels</dd>
</dl>
</li>
</ul>
<a name="addTempButton-java.lang.String-java.lang.String-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempButton</h4>
<pre>public&nbsp;void&nbsp;addTempButton(java.lang.String&nbsp;imgPath,
                          java.lang.String&nbsp;function,
                          float&nbsp;centerX,
                          float&nbsp;centerY,
                          int&nbsp;sizeX,
                          int&nbsp;sizeY)</pre>
<div class="block">Adds a temporary button, that only last until the next click (either clicked or not)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - The image of the button</dd>
<dd><code>function</code> - The function name, used to check which button was pressed and what to do</dd>
<dd><code>centerX</code> - X coordinate [0,1]</dd>
<dd><code>centerY</code> - Y coordinate [0,1]</dd>
<dd><code>sizeX</code> - width of the button in pixels</dd>
<dd><code>sizeY</code> - height of the button in pixels</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text,
                    int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;type)</pre>
<div class="block">Adds a text to the Gui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text</dd>
<dd><code>x</code> - x coordinat in pixels</dd>
<dd><code>y</code> - y coordinate in pixels</dd>
<dd><code>type</code> - A function for the string when its clicked, "justtext" as default</dd>
</dl>
</li>
</ul>
<a name="clearButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtons</h4>
<pre>public&nbsp;void&nbsp;clearButtons()</pre>
<div class="block">Clears all Guielements</div>
</li>
</ul>
<a name="keyPressed-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;i,
                       char&nbsp;c)</pre>
<div class="block">Keypress callback function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - keycode as int</dd>
<dd><code>c</code> - keycode as ascii char</dd>
</dl>
</li>
</ul>
<a name="keyReleased-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;i,
                        char&nbsp;c)</pre>
<div class="block">Slick2D keyboard listener function, not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - keycode as int</dd>
<dd><code>c</code> - keycode as ascii char</dd>
</dl>
</li>
</ul>
<a name="setInput-org.newdawn.slick.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(org.newdawn.slick.Input&nbsp;input)</pre>
<div class="block">Slick2D keyboard listener function, not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInput</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.ControlledInputReciever</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Slick2D input class</dd>
</dl>
</li>
</ul>
<a name="isAcceptingInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingInput</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptingInput()</pre>
<div class="block">Slick2D keyboard listener function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAcceptingInput</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.ControlledInputReciever</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is it enabled</dd>
</dl>
</li>
</ul>
<a name="inputEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEnded</h4>
<pre>public&nbsp;void&nbsp;inputEnded()</pre>
<div class="block">Slick2D keyboard listener function, not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inputEnded</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.ControlledInputReciever</code></dd>
</dl>
</li>
</ul>
<a name="inputStarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStarted</h4>
<pre>public&nbsp;void&nbsp;inputStarted()</pre>
<div class="block">Slick2D keyboard listener function, not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inputStarted</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.ControlledInputReciever</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mystuff/gui/ClickableTest.html" title="class in mystuff.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mystuff/gui/Text.html" title="class in mystuff.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mystuff/gui/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
